.navbar{
	margin: 0;
}
.nav-custom{
	float: right;
    position: relative;
    top: 15px;
}
.img-brand{
	filter:invert(0.63);
	height:36px;
}
a:hover{
	text-decoration: none;
}
a {
	padding: 7px;
}
.home{
	width: 100%;
	height: 50em;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/blocks.jpg") no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
}
.home-contact{
	width: 100%;
	height: 36em;
	background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../img/blocks.jpg") no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
}
.tag-line{
    position: relative;
    top: 42%;
    text-align: center;
    color: white;
    font-family: monospace;
    font-size: -webkit-xxx-large;
    font-weight: bold;
}
.hello{
	font-family: monospace;
	position: relative;
	top: 66%;
	color: white;
	text-align: center;
	font-size: x-large;
}

.projects{
	margin: 5%;
}
.accomplishments{
	margin: 7%;
}
.proj-head{
	font-family: fantasy;
	font-weight: bold;
	text-align: center;
}
.project-list{
	margin: 5%;
	display: block;
	height: 22.5em
}
.accomplishments-list{
	margin: 5%;
	display: block;
}
.project-category{
	font-family: fantasy;
	margin: 1%;
	padding: 1%;
}
.card{
	width: 27%;
	margin: 2%;
	padding: 2%;
	height: 22em;
	float: left;
	box-shadow: 0 1px 1px grey;
	cursor: pointer;
}
.card img{
    width: 15.5em;
    display: block;
    margin: auto;
}
.card:hover{
	box-shadow: 0 4px 4px grey;
}
.award{
	width: 31% !important;
	margin: 1% !important;
}
.background_transparency{
	position:relative;
	top: -40%;
	left: 40%;
	z-index: -4;
	width: 126px;
	height: 126px;
}
.background_transparency img{
	width: 126px;
	height: 126px;
	opacity: 0.25;
}
.news-card{
	padding: 2%;
}
.project-title{
	text-align: center;
	font-family: fantasy;
	font-size: 20px;
}
.card1{
	width: 100%;
	height: 90%;
	background-image: url("../img/selfie.png");
	background-size: 100%;
	background-repeat: no-repeat;
    background-position: center center;
}
.card2{
	width: 80%;
	height: 80%;
	background-image: url("../img/connected-office.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.card3{
	width: 80%;
	height: 80%;
	background-image: url("../img/e-yantra.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	align-self: center;
}
.card4{
	width: 80%;
	height: 80%;
	background-image: url("../img/cogni2014.png");
	background-size: 100%;
	background-repeat: no-repeat;
    background-position: center center;
}
.card5{
	width: 80%;
	height: 80%;
	background-image: url("../img/cogni2013.png");
	background-size: 100%;
	background-repeat: no-repeat;
    background-position: center center;
}
.card6{
	width: 80%;
	height: 80%;
	background-image: url("../img/pravaah.jpeg");
	background-size: 100%;
	background-repeat: no-repeat;
    background-position: center center;
}
.resp-roles{
	margin: 1em;
	margin-bottom: 2em;
	padding: 1.5%;
	box-shadow: 0 1px 2px 0 grey;
}
.resp-roles:hover{
	cursor: pointer;
	box-shadow: 0 3px 4px 0 grey;
}
.dynam-cont{
	position: relative;
	opacity: 0;
	-webkit-transition:.5s ease;
	transition: .5s ease;
}
.resp-roles:hover .dynam-cont{
	opacity: 1;
}
.contact-font{
	color: white;
	font-weight: bold;
	text-align: center;
	font-family: fantasy;
}
.external-call{
	position: relative;
    top: -11px;
    font-family: sans-serif;
    border-radius: 0px;
}
.contact-info{
	width: 50%;
	float: left;
	text-align: center;
	color: white;
}
.dropdown{
	position: relative;
	display: inline-block;
	padding-left: 7px; 
}
.dropdown-content{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 151px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 34px;
    left: -63%;
}
.dropdown-content a {
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}